<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808229覃中一的个人首页--关于我</title>
</head>
<body>
<img src="images/profile.jpg"width="584"height="328"/align="right">
<p align="left"><b><h1>190808229覃中一的个人主页--关于我</h1></b>
<a href="index.html">首页</a>   <a href="about.html">关于我</a>   <a href="diary.html">日志</a>   <a href="works.html">作品</a>   <a href="photo.html">相册</a>   <a href="contact.html">联系我</a>
<p align="left"><b>出生地：广西</b><br/>
<b>出生年月：2000年7月</b><br/>
<b>本科入学年月：2019年9月</b><br/>
<b>本科就读：浙江传媒学院</b><br/>
<b>专业：软件工程</b><br/>
<b>政治面貌：共青团员</b></p>
<p align="left">&copy 2019 All Rights Reserved</p>
</body>
</html>
