<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
</head>

<body>
<img src="images/profile.jpg"width="584"height="328"/align="right">
<p align="left"><b><h1>190808229覃中一的个人主页--联系我</h1></b></p>
<a href="index.html">首页</a>   <a href="about.html">关于我</a>   <a href="diary.html">日志</a>   <a href="works.html">作品</a>   <a href="photo.html">相册</a>   <a href="contact.html">联系我</a>
<p align="left">邮箱：1275385081@qq.com<br/>
电话：15355064722<br/>
<p align="left">&copy 2019 All Rights Reserved</p>
</p>
</body>
</html>
