<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>diary</title>
</head>
<body>
<img src="images/profile.jpg"width="584"height="328"/align="right">
<p align="left"><b><h1>190808229覃中一的个人主页--日志</h1></b>
<a href="index.html">首页</a>   <a href="about.html">关于我</a>   <a href="diary.html">日志</a>   <a href="works.html">作品</a>   <a href="photo.html">相册</a>   <a href="contact.html">联系我</a>
<p align="left">
1、 时间就像海绵里的水，只要愿挤，总还是有的。<br/>

2、 倘只看书，便变成书橱。<br/>

3、 我好象是一只牛，吃的是草，挤出的是牛奶。<br/>

4、 不满是向上的车轮，能够载着不自满的人前进。<br/>

5、 横眉冷对千夫指，俯首甘为孺子牛<br/>

6、 寄意寒星荃不察，我以我血荐轩辕</p>
<p align="left">&copy 2019 All Rights Reserved</p>
</body>
</html>
