﻿<!doctype html>
<html>
<head>
<meta charest="utf-8">
<title>190808229覃中一的个人网站--首页</title>
</head>

<body>
<p align="left"><b><h1>190808229覃中一的个人主页--基本信息:</h1></b></p>
<img src="images/profile.jpg"width="584"height="328"/align="right">
<a href="index.html">首页</a>   <a href="about.html">关于我</a>   <a href="diary.html">日志</a>   <a href="works.html">作品</a>   <a href="photo.html">相册</a>   <a href="contact.html">联系我</a>
<p align="left"><b>院系：媒体工程学院</b><br/>
<b>软件工程系</b></p>
<p align="left"><b>寝室：20#622</b><br/>
学号：190808229<br/>
姓名：覃中一<br/>
籍贯：广西<br/>
兴趣爱好：打羽毛球、看港剧、摄像<br/>

<video controls="controls" autoplay="autoplay">
<source src="rsc/video.mp4"type="video/mp4">
<source src="rsc/video.Ogg"type="video/ogg">
</video>
&copy 2019 All Rights Reserved</p>
</body></html>