<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<p align="left"><b><h1>190808229覃中一的个人主页--作品</h1></b>
<img src="images/profile.jpg"width="584"height="328"/align="right">
<a href="index.html">首页</a>   <a href="about.html">关于我</a>   <a href="diary.html">日志</a>   <a href="works.html">作品</a>   <a href="photo.html">相册</a>   <a href="contact.html">联系我</a><br/>
<a align="left">暂无作品，敬请期待！</a>
<p align="left">&copy 2019 All Rights Reserved</p>
</body>
</html>
